{
  "expo": {
    "name": "Neném Cosméticos",
    "slug": "nenem-cosmeticos",
    "version": "1.3.0",
    "orientation": "portrait",
    "icon": "./assets/icon-1024.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#3c4531",
        "foregroundImage": "./assets/adaptive-icon-foreground.png",
        "monochromeImage": "./assets/adaptive-icon-foreground.png"
      },
      "package": "com.anonymous.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "samuel_utfpr",
    "plugins": [
      "expo-sharing",
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-icon-transparente.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#3c4531"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "a16eb6d6-5293-48b5-b31a-81c51542fa9f"
      }
    }
  }
}
