{
  "expo": {
    "name": "Neném Cosméticos",
    "slug": "nenem-cosmeticos",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo-APP.png",
    "splash": {
      "image": "./assets/logo-icon-transparente.png",
      "resizeMode": "contain",
      "backgroundColor": "#435334"
    },
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.anonymous.frontend"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "samuel_utfpr",
    "plugins": [
      "expo-sharing",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "a16eb6d6-5293-48b5-b31a-81c51542fa9f"
      }
    }
  }
}
